
-------------------------------------------------------------------------------
  ToDo
-------------------------------------------------------------------------------

2024-06-20

* metadata: 出版される事によって情報が変わる事もある。キャッシュした情報を更新
  する機能?  全てを確認しに行くと大変なので、例えば指定した目録の中に含まれてい
  る物だけとか、@journal が含まれていない物だけとか。

* ダウンロードした物を自動的に既定のドキュメント (~/ihep.md など) に追記する。
  後で自分で編集して移動したりできる様に。

  日付などと一緒に記録したら良い気がする。

* 既にダウンロードしたファイルを仕分けする機能。

  arXiv の v1,v2 などはどの様に処理するべきか。より新しいファイルを選択する? も
  しくは複数を保存できる様にする。複数を保存できる様にするのが安全だろう。もち
  ろん、内容が同じという事の確認が取れたら一方は削除して良い。内容が同じことは
  どの様にチェックするか? ファイルサイズと cksum の結果を見る?

* bibtex: bibtex 情報を取得して .bib ファイルに書き出す機能。

  bibtex 情報もその内にキャッシュする様にしたい。これは metadata とは別のファイ
  ルに記録すれば良い。改行やスペース等の情報も記録したいので、$'' string の形式
  で記録する様にする。

2024-06-18

* remote からリストを取得する機能
* remote に push する機能
* remote からダウンロードする機能

* 既にダウンロードした雑多のファイルを登録する機能
* タグ付け・ラベル付けをする機能・[お気に入り]や[重要]や[後で読む]など。
* 一言メモをつける機能? 或いはメモを作成する機能
* メモから .bib を生成する機能
* ダウンロード済みファイルの一覧表示。


-------------------------------------------------------------------------------
  Done
-------------------------------------------------------------------------------

2024-06-20

* metadata: 対応表 (arxiv <=> texkey) をキャッシュする機能

  > タイトルや著者などの情報も記録しておく必要がある。どの様に記録するべきか?
  > テキスト形式で管理しようと考えていたが、実はこれらも全て JSON/node で管理し
  > てしまった方が良いのだろうか?

  論文のタイトル・著者一覧についても取得・記録したい。sqlite3 も考えたが最初は
  簡単なテキスト形式で良い。後で移行する必要が出てきてから移行すれば良い。

  追加で abstract 等も記録した方が良いだろうか。検索機能などを考えるとあった方
  が良い気がするがすぐに実装するかは分からない。abstract を入れるぐらいであれば
  bibtex 情報も記録するべきか。

  以下を記録する事にする

    texkey,inspire,arxiv,url,title,authors,abstract

2024-06-18

* 試しに inspirehep の検索ページをダウンロードしてみたら難読化した JavaScript
  があるだけで中身が何もない。chunk.js というのを更に読み込んでいる。或いは何か
  api があればいいのにと思って検索したら出てきた。

  https://github.com/inspirehep/rest-api-doc?tab=readme-ov-file#inspire-rest-api

  結果は結構複雑な json データだ。jq は余り使いたくない。結局以前と同様に node
  で JSON を読み出して必要なデータだけ抜き出して、その後にそれを shell 側で処理
  する事にした。
